apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

     defaultConfig {
         minSdkVersion 16
         targetSdkVersion 29
     }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation rootProject
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
}
