apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

     defaultConfig {
         minSdkVersion 16
         targetSdkVersion 29
     }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation rootProject
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation "com.android.support:design:$SUPPORT_VERSION"
}
