apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.buglife.example_email"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation "com.android.support:design:$SUPPORT_VERSION"

    implementation project(":emailsender")
    implementation project(":api")
}
