# buglife-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: default.yml
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/buglife/sdk/reporting/: ReportSubmissionCallback.java  SubmitReportProvider.java  SubmitReportResult.java
buglife-android/: build.gradle
buglife-android/src/main/: AndroidManifest.xml
buglife-android/src/main/java/com/buglife/sdk/: Annotation.java  ApiIdentity.java  ArrowRenderer.java  AttachmentAdapter.java  Attribute.java  AttributeMap.java  BitmapAnnotator.java  BlurRenderer.java  BugContext.java  BugReporterImpl.java  BuglifeListener.java  CarrierInfo.java  CollectionUtils.java  ColorPalette.java  FileAttachment.java  ForegroundDetector.java  IOUtils.java  InvocationMethod.java  InvocationMethodManager.java  Log.java  LoupeRenderer.java  MathUtils.java  NetworkManager.java  PermissionHelper.java  PickerInputField.java  RetryPolicy.java  ScreenshotAnnotatorActivity.java  ScreenshotContentObserver.java  ScreenshotFileObserver.java  ScreenshotObserver.java
buglife-android/src/main/java/com/buglife/sdk/reporting/: ClientEventReporter.java  Connectivity.java  EnvironmentSnapshot.java  EnvironmentUtils.java  SessionSnapshot.java  SubmitReportLegacyService.java
buglife-android/src/main/java/com/buglife/sdk/screenrecorder/: ScreenFileEncoder.java  ScreenRecordButton.java  ScreenRecordButtonMovementHandler.java
buglife-android/src/main/res/drawable/: annotation_tool.xml  annotation_tool_rounded_bg.xml  bg_circle.xml
buglife-android/src/main/res/layout/: activity_video.xml  text_input_field_view.xml
buglife-android/src/main/res/values/: strings.xml
buglife-android/src/test/java/com/buglife/sdk/: ImageFileAttachmentSpec.java  SpecUtils.java
buglife-android/src/test/resources/: test_image_base64.txt  test_json.json  test_video_base64.txt
emailsender/: build.gradle
emailsender/src/main/: AndroidManifest.xml
emailsender/src/main/java/com/buglife/emailsender/: Consts.java  SubmitReportEmail.java  SubmitReportProviderLocalEmail.java
emailsender/src/main/java/com/buglife/emailsender/emailer/: GMailSender.java  JSSEProvider.java
emailsender/src/main/java/com/buglife/emailsender/entities/: Creds.java
emailsender/src/main/java/com/buglife/emailsender/serialization/: Deserializer.java  ReportApp.java  ReportAttachment.java  ReportData.java  ReportResponse.java
emailsender/src/main/res/values/: strings.xml
emailsender/src/test/java/com/buglife/emailsender/serialization/: ReportAttachmentTypeTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/buglife/android/example/: MainActivity.java  MainApplication.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example_email/: build.gradle
example_email/src/main/: AndroidManifest.xml
example_email/src/main/java/com/buglife/example_email/: MainActivity.java  MainApplication.java
example_email/src/main/res/layout/: activity_main.xml
example_email/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
src/main/: AndroidManifest.xml
src/main/java/com/buglife/sdk/: ActivityUtils.java  Annotation.java  AnnotationRenderer.java  AnnotationView.java  AnnotationView2.java  ApiIdentity.java  ArrowAnnotationView.java  ArrowRenderer.java  AspectFitFrameLayout.java  Attachment.java  AttachmentAdapter.java  AttachmentData.java  AttachmentDataCache.java  AttributeMap.java  BitmapAnnotator.java  BitmapData.java  Blur.java  BlurAnnotationView.java  BlurRenderer.java  BugContext.java  BugReporterImpl.java  Buglife.java  ByteData.java  CarrierInfo.java  Client.java  ColorPalette.java  Connectivity.java  EnvironmentSnapshot.java  FileAttachment.java  FileData.java  FileUtils.java  ForegroundDetector.java  IAttachment.java  IOUtils.java  InputField.java  InputFieldView.java  InvocationMethod.java  InvocationMethodManager.java  Log.java  LogDumper.java  (+27 more)
src/main/java/com/buglife/sdk/reporting/: BugReporter.java  ClientEventReporter.java  Connectivity.java  DeviceSnapshot.java  EnvironmentSnapshot.java  EnvironmentUtils.java  ISubmitReportTask.java  JobRepository.java  ReportSchedulingException.java  SessionSnapshot.java  SubmitReportAsyncTask.java  SubmitReportLegacyService.java  SubmitReportProviderDefault.java  SubmitReportResult.java  SubmitReportService.java  SubmitReportTask.java
src/main/java/com/buglife/sdk/screenrecorder/: CountdownCircularImageButton.java  OverlayView.java  ScreenFileEncoder.java  ScreenProjector.java  ScreenRecordButton.java  ScreenRecordButtonMovementHandler.java  ScreenRecorder.java  ScreenRecordingPermissionHelper.java  WindowManagerMovementHandler.java
src/main/res/drawable/: annotation_tool_rounded_bg_selected.xml  bg_circle.xml  circle.xml  input_field_view_border.xml
src/main/res/drawable-v21/: bg_circle.xml
src/main/res/layout/: activity_parameters.xml  activity_report.xml  activity_screenshot_annotator.xml  attachment_list_item.xml  overlay_view.xml  picker_input_field_view.xml  text_input_field_view.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/android/util/: Base64.java
src/test/java/com/buglife/sdk/: FileAttachmentSpec.java  ImageFileAttachmentSpec.java  JSONFileAttachmentSpec.java  SpecUtils.java  VideoFileAttachmentSpec.java
src/test/resources/: test_json_base64.txt
