buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.buglife.sdk'
    PUBLISH_ARTIFACT_ID = 'buglife-android'
    PUBLISH_VERSION_CODE = 45
    PUBLISH_VERSION_NAME = '1.3.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION_NAME

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:support-dynamic-animation:27.0.2"
    api "com.android.volley:volley:1.0.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.json:json:20171018'
}
