buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.buglife.sdk'
    PUBLISH_ARTIFACT_ID = 'buglife-android'
    PUBLISH_VERSION_CODE = 54
    PUBLISH_VERSION_NAME = '1.5.1'
    SUPPORT_VERSION = '28.0.0'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION_NAME

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.android.support:support-dynamic-animation:$SUPPORT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.json:json:20171018'
}
