buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    PUBLISH_VERSION_CODE = 54
    PUBLISH_VERSION_NAME = '1.5.1'
}
