VERSION_NAME=1.5.0
VERSION_CODE=53
VERSION_DESC=Buglife Android v1.5.0
GROUP_ID=com.buglife.sdk

POM_NAME=Buglife Android
POM_ARTIFACT_ID=buglife-android
POM_PACKAGING=aar
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
